CE_USER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MGUzYzM1OGMyNzQzYjAwMTlkYmYwMjEiLCJuYW1lIjoidGh1eXR0NyIsInNldHRpbmdzIjp7ImxheW91dFRoZW1lIjoic2xhdGVEYXJrMSIsInRpbWVab25lIjoiQXNpYS9Ib19DaGlfTWluaCJ9LCJ1c2VySW5mbyI6eyJidXNpbmVzc1Bob25lcyI6WyIwOTQxMjEwOTAwIl0sImVtcGxveWVlSWQiOiJWRy0xNTQwNyIsImRpc3BsYXlOYW1lIjoiVGjDunkuIFRy4bqnbiBUaGFuaCAoNykiLCJkZXBhcnRtZW50IjoiRGF0YSBQbGF0Zm9ybSIsImpvYlRpdGxlIjoiU29mdHdhcmUgRGV2ZWxvcG1lbnQgSW50ZXJuIiwibWFpbCI6InRodXl0dDdAdm5nLmNvbS52biIsIm1vYmlsZVBob25lIjoiKCs4NCkgMDk0MTIxMDkwMCJ9LCJyb2xlcyI6WyJVU0VSIl0sInJpZ2h0IjpbIlRFU1QiXSwiX2lkIjoiNjBlM2MzNThjMjc0M2IwMDE5ZGJmMDIxIiwidXNlciI6InRodXl0dDciLCJzdGF0dXMiOiJBQ1RJVkUiLCJsYXN0TG9naW4iOiIyMDIxLTA3LTA3VDAyOjQ1OjU1Ljc5NFoiLCJjcmVhdGVkQXQiOiIyMDIxLTA3LTA2VDAyOjQzOjM2LjUzOFoiLCJ1cGRhdGVkQXQiOiIyMDIxLTA3LTA3VDAyOjQ1OjU1Ljc5N1oiLCJ1cGRhdGVkQnkiOiI2MGUzYzM1OGMyNzQzYjAwMTlkYmYwMjEiLCJpZCI6IjYwZTNjMzU4YzI3NDNiMDAxOWRiZjAyMSIsImlhdCI6MTYyNTYyNTk1NSwiZXhwIjoxNjI1NzEyMzU1fQ.RhDj8-fOY-siaryInU7bsifJy7TwvlqiLzJogFOWf5o"
DEVICE_FARM_USER_TOKEN=""
EFS_USER_TOKEN=""
RDS_USER_TOKEN=""
CUSTOM_DOMAIN_USER_TOKEN=""
WORKSPACE_USER_TOKEN=""
CE_BASE_URL="https://ce.engineering.vng.vn/"
S3_BASE_URL="https://s3.engineering.vng.vn/"
DEVICE_FARM_BASE_URL="https://staging-mobilefarm.engineering.vng.vn/"
EFS_BASE_URL="https://efs.engineering.vng.vn"
RDS_BASE_URL="https://rds.engineering.vng.vn/"
CUSTOM_DOMAIN_BASE_URL="https://domain.engineering.vng.vn/"
WORKSPACE_BASE_URL="https://workspaces.engineering.vng.vn/"
